artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.1
model_uuid: 0cc2c51732c44201b05a3aa0a9e09fc1
run_id: 92836f0d3f6449ef970fbb565274ee96
utc_time_created: '2023-03-07 13:53:05.815762'
