artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.1
model_uuid: cca607be364244d1ad4897e70663a8e9
run_id: 98981f9fcf0647e8b70b5fbbbb3c9d33
utc_time_created: '2023-03-07 13:52:34.382394'
