artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.1
model_uuid: dc78f296a5f146f580d09494c8a6eaa8
run_id: 08131ea7b65d4638a6ebf384cad8e29b
utc_time_created: '2023-03-07 13:53:00.563030'
